{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch scripts",
    "dev": "nodemon -x \"npm run buildrun\"  --ignore dist",
    "buildrun": "npm run build:dev && npm run start:server",
    "build:dev": "rm -rf dist && node ./scripts/build.js",
    "start:server": "nodemon ./dist/index.js --delay 500ms"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.12.15",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
